# web-fullstack-lab

cors-demo-lab/: CORS_DIAGNOSIS.md  CORS_SETUP_GUIDE.md  FINAL_CHECKLIST.md  README.md  test-cors.html
cors-demo-lab/corsDemoLabBackend/src/main/java/com/httpcode/test/: JsonApiController.java  WebConfig.java
cors-demo-lab/corsDemoLabBackendAfter/src/main/java/com/httpcode/test/: JsonApiController.java  WebConfig.java
cors-demo-lab/corsDemoLabFront/: vite.config.js
cors-demo-lab/corsDemoLabFront/src/: api.js
cors-demo-lab/corsDemoLabFront/src/components/: Login.vue  Posts.vue
cors-demo-lab/corsDemoLabFrontAfter/: vite.config.js
cors-demo-lab/corsDemoLabFrontAfter/src/: api.js
cors-demo-lab/corsDemoLabFrontAfter/src/components/: Login.vue  Posts.vue
xsrf-demo-lab/xsrfDemoLabBackendAfter/src/main/java/com/httpcode/test/: JsonServerMockApplication.java
xsrf-demo-lab/xsrfDemoLabFrontAfter/: vite.config.js
xss-demo-lab/: README.md
xss-demo-lab/xsrfDemoLabBackend/src/main/java/com/httpcode/test/: JsonApiController.java
xss-demo-lab/xsrfDemoLabBackend/src/main/resources/: data.json
xss-demo-lab/xsrfDemoLabBackendAfter/src/main/java/com/httpcode/test/: JsonApiController.java  WebConfig.java
xss-demo-lab/xsrfDemoLabFrontAfter/: README.md  index.html
xss-demo-lab/xsrfDemoLabFrontAfter/src/: api.js
xss-demo-lab/xsrfDemoLabFrontAfter/src/components/: Posts.vue  Users.vue
xss-demo-lab/xssDemoLabBackend/: pom.xml
xss-demo-lab/xssDemoLabBackend/src/main/java/com/httpcode/test/: JsonApiController.java  WebConfig.java
xss-demo-lab/xssDemoLabBackendAfter/src/main/java/com/httpcode/test/: JsonApiController.java  WebConfig.java
xss-demo-lab/xssDemoLabFront/: db.json  package-lock.json  package.json
xss-demo-lab/xssDemoLabFront/src/: api.js
xss-demo-lab/xssDemoLabFrontAfter/: index.html
xss-demo-lab/xssDemoLabFrontAfter/src/: App.vue
